PORT=9000

MONGO_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.e53mila.mongodb.net/?retryWrites=true&w=majority

MONGO_ATLAS_USERNAME=avibraun
MONGO_ATLAS_PASSWORD=ZqY42zC8d1JDjky4 

JWT_ACCESS_TOKEN_SECRET=N2m1te0SWIexoLTVcLh1PNrM2m73wuw

JWT_ACCESS_TOKEN_EXPIRED_MILLISECONDS=3600

JWT_REFRESH_TOKEN_SECRET=w9mqcmq38FcBRG6a31MPwi907GOYJb1b

/* the password and user name are in the txt file in the folder whatsappclone i put it there*/
